DB_HOST=127.19.0.2
DB_PORT=5432
DB_USER=user
DB_PASS=123
DB_NAME=postgres
JWT_SECRET_KEY_P="09A*Dj9mas8&d-809awd7na(*_d7as9*-d7aJ(_*D7wa9d7dw98a7da98w))"
JWT_ALGORITHM_P="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES_P=30
