DB_HOST=127.19.0.2
DB_PORT=5432
DB_USER=user
DB_PASS=123
DB_NAME=postgres
JWT_SECRET_KEY_P="ajsdlkajflasjflkajfaljfalkjADJLKGFjaskdljsaLK:DjAL:JDS"
JWT_ALGORITHM_P="RS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES_P=30
